@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Raleway:wght@300;400;700&display=swap');

body {
    font-family: 'Cinzel', serif;
    background-color: #1d1d1d; 
    color: #f4e9c9;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.8;
    min-height: 100vh; 
    background-image: url('imagens/sky.jpg');
    background-size: cover;
}

header {
    width: 100%;
    text-align: center;
    background-color: #2b292d;
    color: #f4e9c9;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    border-bottom: 3px solid #d4af37;
    position: relative;
}

header h1 {
    font-size: 2rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 2px #000;
}

nav {
    margin-top: 10px;
    position: relative;
}

nav a {
    color: #d4af37;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
}

nav a:hover {
    color: #fff; 
}

.logout-button {
    background-color: #7f0909;
    padding: 10px 15px;
    border-radius: 4px;
    margin-left: 20px;
    font-weight: bold;
    color: #f4e9c9;
    border: 1px solid #d4af37;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.logout-button:hover {
    background-color: #5a0707;
    transform: scale(1.1);
}

.user-name {
    position: absolute;
    right: 20px;
    top: 15px;
    color: #d4af37;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
}

h1, h2 {
    color: #d4af37;
    margin-bottom: 15px;
    text-shadow: 1px 1px #000;
}



.container, .graph-container, form {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid #d4af37;
    border-radius: 8px;
    padding: 20px;
    max-width: 800px;
    width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.graph-container iframe {
    border: 2px solid #d4af37;
    border-radius: 8px;
}

form label {
    font-weight: bold;
    color: #f4e9c9;
    margin-bottom: 8px;
}

input[type="number"] {
    padding: 10px;
    border: 1px solid #d4af37;
    border-radius: 4px;
    width: 100%;
    font-size: 1rem;
    margin-bottom: 15px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    background: #1d1d1d;
    color: #f4e9c9;
}

input[type="number"]:focus {
    border-color: #d4af37;
    outline: none;
}

button {
    padding: 12px 20px;
    background-color: #2b292d;
    color: #d4af37;
    border: 1px solid #d4af37;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-family: 'Raleway', sans-serif;
}

button:hover {
    background-color: #d4af37;
    color: #1d1d1d;
    transform: scale(1.1);
}

#prediction-result {
    margin-top: 15px;
    font-weight: bold;
    color: #f4e9c9;
    text-align: center;
}

a {
    text-decoration: none;
    color: #d4af37;
    font-weight: bold;
    margin-top: 15px;
    transition: color 0.3s ease;
}

a:hover {
    color: #fff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #d4af37;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #2b292d;
    color: #d4af37;
}

td {
    background-color: #1d1d1d;
    color: #f4e9c9;
}

tr:nth-child(even) td {
    background-color: #2b292d;
}

tr:hover td {
    background-color: #7f0909;
    color: #fff;
}

@media (max-width: 600px) {
    header h1 {
        font-size: 2rem;
    }

    nav a {
        font-size: 0.9rem;
    }

    h1, h2 {
        font-size: 1.5rem;
    }

    .graph-container iframe {
        height: 250px;
    }

    table, th, td {
        font-size: 0.9rem;
    }
}

.graficos-page {
    background-image: url('imagens/hg.jpg');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center; 
    min-height: 100vh; 
    color: #f4e9c9; 
}

.eda-page{
    background-image: url('https://www.transparenttextures.com/patterns/aged-wall.png');
}

.comparar-page{
    background-image: url('imagens/houses.jpg');
}

.quadro {
    background: rgba(0, 0, 0, 0.8); 
    border: 1px solid #d4af37; 
    border-radius: 8px;
    padding: 20px;
    max-width: 800px;
    width: 90%; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8); 
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quadro h3 {
    color: #f4e9c9; 
    margin-bottom: 15px;
    font-weight: bold;
    text-align: center;
    font-family: 'Cinzel', serif;
}


